<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ney e CR7</title>
    <style>
        body {
            background-color: #1E1E1E;
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #FFD700;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 10px;
        }

        #video, #audio {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Ney e CR7</h1>

    <section>
        <p>Nesta página, vamos falar sobre a amizade incrível entre Neymar e Cristiano Ronaldo.</p>
        <img src="neyecr7.jpg" alt="Neymar e Cristiano Ronaldo" />
    </section>

    <section>
        <p>Neymar e Cristiano Ronaldo compartilham uma amizade única que vai além do campo de jogo.</p>
        <p>Os dois astros do futebol, conhecidos por sua habilidade excepcional, têm uma relação de respeito mútuo e admiração.</p>
        <p>Amigos fora das quatro linhas, Neymar e CR7 frequentemente interagem em eventos esportivos e nas redes sociais, mostrando o lado descontraído e amigável de suas personalidades.</p>
        <p>Esta amizade é um exemplo de como o esporte pode unir pessoas de diferentes origens e fortalecer laços duradouros.</p>
    </section>

    <video id="video" controls>
        <source src="bicicleta.mp4" type="video/mp4" alt="Vídeo do gol de bicicleta do CR7">
        <source src="bicicleta.webm" type="video/webm" alt="Vídeo do gol de bicicleta do CR7">
        <source src="bicicleta.ogg" type="video/ogg" alt="Vídeo do gol de bicicleta do CR7">
    </video>

    <audio id="audio" controls>
        <source src="cristiano_ronaldo_gol_bicicleta.mp3" type="audio/mp3" alt="Áudio do gol de bicicleta do CR7">
    </audio>
</body>

</html>
