<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se Quiser Sim Mano - Cristiano Ronaldo</title>
    <style>
        body {
            background-color: #1E1E1E;
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #FFD700;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #FFD700;
        }

        #cr7-image {
            width: 60%;
            max-width: 600px;
            margin: 10px auto;
            border-radius: 10px;
        }

        #bolsonabo-image {
            width: 60%;
            max-width: 600px;
            margin: 10px auto;
            border-radius: 10px;
        }

        #neyecr7 {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
        <h1>Se Quiser Sim Mano</h1>
    </header>

    <section>
        <p>Esta página celebra o espírito "Se Quiser Sim Mano" e inclui uma imagem do Cristiano Ronaldo, o maior jogador de futebol da história.</p>
    </section>
    
    <section>
        <img src="sequisersim.jpg" alt="Se Quiser Sim Mano Imagem" />
        <img src="cr7careca.jpg" alt="Cristiano Ronaldo Careca" />
    </section>

    <section>
        <h2>História de Cristiano Ronaldo e Seus Títulos</h2>
        <p>Cristiano Ronaldo, nascido em 5 de fevereiro de 1985 na Madeira, Portugal, é amplamente reconhecido como um dos maiores jogadores de futebol de todos os tempos.</p>
        <p>Ele iniciou sua carreira no Sporting Portugal antes de se destacar no Manchester United e, posteriormente, no Real Madrid, onde conquistou vários títulos, incluindo quatro Liga dos Campeões da UEFA.</p>
        <p>Em 2018, Ronaldo fez uma mudança para a Juventus, continuando a impressionar e adicionando títulos à sua carreira.</p>
        <p>Além dos triunfos de clubes, ele liderou a seleção portuguesa para vitórias na Euro 2016 e na Liga das Nações da UEFA em 2019.</p>
        <p>Sua impressionante habilidade de marcar gols, velocidade e dedicação ao esporte solidificaram seu legado no futebol mundial.</p>
    </section>

    <section>
        <img id="cr7-image" src="cr7.jpg" alt="Cristiano Ronaldo" />
        <img id="bolsonabo-image" src="bolsonabo.jpg" alt="Bolsonaro" />

        <a href="neyecr7.html" id="neyecr7">
            <section>
                <img src="neyecr7.jpg" alt="Neymar e CR7 Imagem" />
            </section>
        </a>
    </section>

</body>

</html>
